@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.content {
    font-size: 14px;
}

.footerClassName {
    display: none;
}

.extraButton {
    margin-left: 5px;
}

:global {
    .ant-btn-group {
        margin: 0 5px;
    }
}